{
  "name": "eslint-plugin-mobx-computed-getters",
  "version": "1.0.5",
  "description": "ESLint plugin that ensures MobX's computed methods are always getters",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubk/eslint-plugin-mobx-computed-getters.git"
  },
  "author": "Egor Gorbachev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubk/eslint-plugin-mobx-computed-getters/issues"
  },
  "homepage": "https://github.com/kubk/eslint-plugin-mobx-computed-getters#readme",
  "devDependencies": {
    "babel-preset-mobx": "^2.0.0",
    "jest": "^24.9.0"
  },
  "jest": {
    "testMatch": [
      "**/**/*.spec.js"
    ]
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "prettier": "^1.18.2"
  }
}
